# MealKitMarket

./: pom.xml
src/main/java/ir/: MealKitMarketApplication.java
src/main/java/ir/configuration/: RedisConfig.java  RolePermissionSeeder.java
src/main/java/ir/controller/: AuthController.java  CategoryController.java  MealKitController.java
src/main/java/ir/controller/auth/: AuthController.java
src/main/java/ir/controller/cart/: CartController.java
src/main/java/ir/controller/category/: CategoryController.java
src/main/java/ir/controller/mealKit/: MealKitController.java
src/main/java/ir/controller/order/: OrderController.java
src/main/java/ir/dto/: AddressCreateDTO.java  AdminCreateDTO.java  CartMealKitCreateDTO.java  CategoryCreateDTO.java  CustomerCreateDTO.java  DeliveryCreateDTO.java  DiscountCodeCreateDTO.java  IngredientCreateDTO.java  InventoryCreateDTO.java  MealKitCreateDTO.java  MealKitIngredientCreateDTO.java  OrderCreateDTO.java  PagedResponse.java
src/main/java/ir/dto/auth/: JwtResponseDTO.java  LoginRequestDTO.java
src/main/java/ir/dto/cart/: CartCreateDTO.java  CartResponseDTO.java
src/main/java/ir/dto/cartMealKit/: CartMealKitCreateDTO.java  CartMealKitResponseDTO.java
src/main/java/ir/dto/category/: CategoryCreateDTO.java  CategoryResponseDto.java
src/main/java/ir/dto/customer/: CustomerCreateDTO.java  CustomerResponseDTO.java
src/main/java/ir/dto/filter/: MealKitRequestFilterDto.java  MealKitResponseFilterDTO.java
src/main/java/ir/dto/mealkit/: MealKitCreateDTO.java  MealKitResponseDto.java  MealKitUpdateCategoriesDTO.java
src/main/java/ir/dto/order/: OrderCreateDTO.java  OrderResponseDTO.java
src/main/java/ir/dto/user/: UserCreateDTO.java  UserResponseDTO.java
src/main/java/ir/entity/: Address.java  Admin.java  Cart.java  CartItem.java  CartMealKit.java  Category.java  Customer.java  Delivery.java  DiscountCode.java  ExcludedIngredient.java  Feedback.java  Ingredient.java  Inventory.java  MealKit.java  MealKitIngredient.java  MealKitIngredientId.java  Order.java  OrderItem.java  OrderMealKit.java  Permission.java  Role.java  User.java
src/main/java/ir/entity/base/: BaseEntity.java
src/main/java/ir/entity/enums/: OrderStatus.java  UserType.java
src/main/java/ir/exception/: BusinessDuplicateException.java  BusinessNotFoundException.java  ExceptionResponseDTO.java  GlobalExceptionHandler.java  RoleNotFoundException.java  UsernameNotFoundException.java
src/main/java/ir/filter/: MealKitSpecification.java
src/main/java/ir/mapper/: CartMapper.java  CartMealKitMapper.java  CategoryMapper.java  CustomerMapper.java  MealKitMapper.java  OrderMapper.java  UserMapper.java
src/main/java/ir/repository/: CartMealKitRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  MealKitRepository.java  OrderMealKitRepository.java  OrderRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ir/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/ir/seeder/: CategorySeeder.java  MealKitSeeder.java  RolePermissionSeeder.java
src/main/java/ir/service/: AuthService.java  CustomerService.java  RoleService.java  UserService.java
src/main/java/ir/service/auth/: AuthService.java  AuthServiceImpl.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java
src/main/java/ir/service/cart/: CartService.java  CartServiceImpl.java
src/main/java/ir/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/ir/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/ir/service/impl/: AuthServiceImpl.java  CustomerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/ir/service/mealKit/: MealKitService.java  MealKitServiceImpl.java
src/main/java/ir/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/ir/service/role/: RoleService.java  RoleServiceImpl.java
src/main/java/ir/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/test/java/ir/: HelloFoodApplicationTests.java
